{
  "name": "vaccinated",
  "version": "1.0.0",
  "description": "Interactive simulation for the spread of virus.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziyi-zhu/vaccinated.git"
  },
  "author": "Ziyi Zhu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ziyi-zhu/vaccinated/issues"
  },
  "homepage": "https://github.com/ziyi-zhu/vaccinated#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
